<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CenterViewController">
            <connections>
                <outlet property="editBtn" destination="PBc-en-5Aj" id="Qkq-S8-Et5"/>
                <outlet property="titleLabel" destination="idS-kG-ghm" id="VBP-xc-QKQ"/>
                <outlet property="toolbar" destination="eLp-14-2gI" id="oTn-D7-K1e"/>
                <outlet property="view" destination="OrP-pi-WK6" id="X9R-Th-ng9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="OrP-pi-WK6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.20000000000000007" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="wpp-AL-MqY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1647058824" green="0.20784313730000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.79999999999999982" contentMode="scaleToFill" translucent="NO" id="eLp-14-2gI">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="В плейлист" id="uW8-Oy-Cr8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="actionPlaylist:" destination="-1" id="fxD-o9-hCb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Tx1-3Z-sI6"/>
                        <barButtonItem title="Удалить" id="x8J-a1-oBE">
                            <color key="tintColor" red="1" green="0.30876493150000001" blue="0.238602226" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionRemove:" destination="-1" id="Xaj-aa-9kN"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </toolbar>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WRR-7k-fBb">
                    <rect key="frame" x="6" y="17" width="33" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="5" maxY="5"/>
                    <state key="normal" image="menu_icon.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showLeftView" destination="-2" eventType="touchUpInside" id="qZ8-CQ-Dqt"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Плеер ВК" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="idS-kG-ghm">
                    <rect key="frame" x="75" y="18" width="174" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RIw-oP-Jzg">
                    <rect key="frame" x="272" y="26" width="40" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="10"/>
                    <state key="normal" image="playhead.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showMusicViewModal" destination="-1" eventType="touchUpInside" id="GSM-Zh-IDq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PBc-en-5Aj">
                    <rect key="frame" x="50" y="24" width="23" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="school.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="editAction:" destination="-1" eventType="touchUpInside" id="MR6-AN-HK2"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" segmentControlStyle="plain" selectedSegmentIndex="0" momentary="YES" id="pyW-Bj-5tb">
                    <rect key="frame" x="51" y="63" width="219" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Записи"/>
                        <segment title="Стена"/>
                    </segments>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="musicGroups" destination="-2" eventType="valueChanged" id="FJq-Xm-aBl"/>
                        <action selector="musicHome" destination="-2" eventType="valueChanged" id="Or3-Ge-QV3"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="103" y="155"/>
        </view>
    </objects>
    <resources>
        <image name="menu_icon.png" width="32" height="32"/>
        <image name="playhead.png" width="64" height="64"/>
        <image name="school.png" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
